<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
    }
    .plusDiv{
        /*background-color: red;*/
        background-color: rgba(255, 0, 0, 0.4);
        width: 100px;
        height: 100px;
        /*opacity: 0.3;
        filter: alpha(opacity=50); !* For IE8 and earlier *!*/
        position: absolute;
        left: 665px;
        top: 500px;
    }
    .closeDiv{
        /*background-color: red;*/
        background-color: rgba(255, 0, 0, 0.4);
        width: 100px;
        height: 100px;
        /*opacity: 0.3;
        filter: alpha(opacity=50); !* For IE8 and earlier *!*/
        position: absolute;
        left: 665px;
        top: 500px;
    }
    .closeDiv1{
        /*background-color: red;*/
        background-color: rgba(255, 0, 0, 0.7);
        width: 750px;
        height: 600px;
    }
    .backImage{
        /*width: 750px;
        height: 600px;*/
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 706.656px;
    }
    .bg_red, .bg_red1, .bg_red2{
        background-color: rgba(255, 0, 0, 0.6);
    }
    .paddingRemove{
        padding: 0;
        margin: 0;
    }
    .blackBox, .blackBox1, .blackBox2{
        text-align: center;
        padding-top: 325px;
        padding-bottom: 325px;
        background: #000000;
        color: #fff;
    }
    .innerText, .innerText1, .innerText2{
        padding: 100px;
        color: #fff;
    }



    body {
        font-family: sans-serif;
        color: #000000;
    }

    .btn-round {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .btn-square {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        left: 476px;
        top: 607px;
        z-index: 9999;
    }
    .btn-square1 {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        left: 581px;
        top: 607px;
        z-index: 9999;
    }

    .btn-square2 {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        left: 476px;
        top: 607px;
        z-index: 9999;
    }
    .close {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        top: 25px;
        left: -25px;
        overflow: hidden;
    }
    .close::before, .close::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #fff;
    }
    .close::before {
        transform: rotate(0deg);
    }
    .close::after {
        transform: rotate(90deg);
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @-webkit-keyframes plusButton {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, -135deg);
            transform: rotate3d(0, 0, 1, -135deg);
            background-color: rgba(255, 0, 0, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: none;
            transform: none;
            background-color: rgba(255, 255, 255, 0.6);
        }
    }
    @keyframes plusButton {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: none;
            transform: none;
            background-color: rgba(255, 255, 255, 0.6);
        }
    }
    .plusButton {
        -webkit-animation-name: plusButton;
        animation-name: plusButton;
    }

    @-webkit-keyframes closeButton {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: none;
            transform: none;
            background-color: rgba(255, 255, 255, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
        }
    }
    @keyframes closeButton {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: none;
            transform: none;
            background-color: rgba(255, 255, 255, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
        }
    }
    .closeButton {
        -webkit-animation-name: closeButton;
        animation-name: closeButton;
    }

    @-webkit-keyframes circleShape {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            background-color: rgba(255, 255, 255, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 100px;
        }
    }
    @keyframes circleShape {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            background-color: rgba(255, 255, 255, 0.6);
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 100px;
        }
    }
    .circleShape {
        -webkit-animation-name: circleShape;
        animation-name: circleShape;
    }

    @-webkit-keyframes squareShape {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 100px;
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 0px;
        }
    }
    @keyframes squareShape {
        from {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0, 0, 1, 135deg);
            transform: rotate3d(0, 0, 1, 135deg);
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 100px;
        }
        to {
            -webkit-transform-origin: center;
            transform-origin: center;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 0px;
        }
    }
    .squareShape {
        -webkit-animation-name: squareShape;
        animation-name: squareShape;
    }

.leftDiv{
    width: 576px;
    float: left;
}
.rightDiv{
    width: 476px;
    float: left;
}

    .leftDiv1{
        width: 681px;
        float: left;
    }
    .rightDiv1{
        width: 668px;
        float: left;
    }

</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 paddingRemove">
            <div class="leftDiv1 backImage sectionDiv1" style='background-image: url("image/3.jpg");'>
                <div>
                    <div class="btn-square1">
                        <span class="close"></span>
                    </div>
                    <div class="innerText1">
                        <h2>Design graphique</h2>
                        <h3>Imaginer des concepts</h3>
                        <br>
                        <br>
                        <br>
                        <p>SERVICES___________________________</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        </p>

                    </div>

                </div>

            </div>
            <div class="rightDiv1 paddingRemove">
                <div style="padding: 20px;" class="rightshowDiv1">
                    <h2>Studio de création</h2>
                    <h5>Design graphique, Webdesign & Photographie/Vidéo</h5>

                    <p style="margin-top: 90px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                    </p>
                </div>
                <div class="blackBox1">
                    <h1>Stidio de Creation</h1>
                </div>

            </div>
        </div>

    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-12 paddingRemove">
            <div class="rightDiv paddingRemove sectionDiv">
                <div class="btn-square">
                    <span class="close"></span>
                </div>
                <div class="leftpartHide" style="padding: 20px;">
                    <h2>Studio de création</h2>
                    <h5>Design graphique, Webdesign & Photographie/Vidéo</h5>

                    <p style="margin-top: 90px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                    </p>
                </div>
                <div class="blackBox">
                    <h1>Stidio de Creation</h1>
                </div>

            </div>
            <div class="leftDiv backImage" style='background-image: url("image/3.jpg");'>
                <div>
                    <div class="innerText">
                        <h2>Design graphique</h2>
                        <h3>Imaginer des concepts</h3>
                        <br>
                        <br>
                        <br>
                        <p>SERVICES___________________________</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        </p>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="row">
            <div class="col-12 paddingRemove">
                <div class="leftDiv backImage sectionDiv2" style='background-image: url("image/3.jpg");'>
                    <div>
                        <div class="btn-square2">
                            <span class="close"></span>
                        </div>
                        <div class="innerText2">
                            <h2>Design graphique</h2>
                            <h3>Imaginer des concepts</h3>
                            <br>
                            <br>
                            <br>
                            <p>SERVICES___________________________</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            </p>

                        </div>

                    </div>

                </div>
                <div class="rightDiv paddingRemove">
                    <div style="padding: 20px;" class="rightshowDiv2">
                        <h2>Studio de création</h2>
                        <h5>Design graphique, Webdesign & Photographie/Vidéo</h5>

                        <p style="margin-top: 90px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        </p>
                    </div>
                    <div class="blackBox2">
                        <h1>Stidio de Creation</h1>
                    </div>

                </div>
            </div>

        </div>


</div>





<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap-4.1.0/dist/js/bootstrap.js"></script>

<script>

    $(function() {

        $('.blackBox').hide();
        $('.leftpartHide').show();
        $('.innerText').hide();
        $(".btn-square").click({animateIn: "circleShape", animateOut: "squareShape"}, animate_function);
        function animate_function(event){
            debugger;
            var info = $(this);
            var sectionDIv  = info.closest('.sectionDiv');
            sectionDIv.find('.blackBox').toggle();
            sectionDIv.find('.leftpartHide').toggle();
            sectionDIv.closest('.row').find('.backImage').toggleClass('bg_red');
            sectionDIv.closest('.row').find(".innerText").toggle();

            if( $(this).hasClass(event.data.animateIn) ) {
                $(this).removeClass(event.data.animateIn).addClass(event.data.animateOut);
            }
            else if( $(this).hasClass(event.data.animateOut) ) {
                $(this).removeClass(event.data.animateOut).addClass(event.data.animateIn);
            }
            else {
                $(this).addClass('animated ' + event.data.animateIn);
            }
        }



        //do something
        $('.blackBox1').hide();
        $('.innerText1').hide();
        $('.bg_red1').hide();
        $(".btn-square1").click({animateIn: "circleShape", animateOut: "squareShape"}, animate_function1);
        function animate_function1(event){
            var info = $(this);
            var sectionDIv  = info.closest('.sectionDiv1');
            sectionDIv.toggleClass('bg_red1');
            sectionDIv.find(".innerText1").toggle();
            sectionDIv.closest('.row').find('.rightshowDiv1').toggle();
            sectionDIv.closest('.row').find('.blackBox1').toggle();
            if( $(this).hasClass(event.data.animateIn) ) {
                $(this).removeClass(event.data.animateIn).addClass(event.data.animateOut);
            }
            else if( $(this).hasClass(event.data.animateOut) ) {
                $(this).removeClass(event.data.animateOut).addClass(event.data.animateIn);
            }
            else {
                $(this).addClass('animated ' + event.data.animateIn);
            }
        }


        $('.blackBox2').hide();
        $('.innerText2').hide();
        $('.bg_red2').hide();
        $(".btn-square2").click({animateIn: "circleShape", animateOut: "squareShape"}, animate_function2);
        function animate_function2(event){
            var info = $(this);
            var sectionDIv  = info.closest('.sectionDiv2');
            sectionDIv.toggleClass('bg_red2');
            sectionDIv.find(".innerText2").toggle();
            sectionDIv.closest('.row').find('.rightshowDiv2').toggle();
            sectionDIv.closest('.row').find('.blackBox2').toggle();

            if( $(this).hasClass(event.data.animateIn) ) {
                $(this).removeClass(event.data.animateIn).addClass(event.data.animateOut);
            }
            else if( $(this).hasClass(event.data.animateOut) ) {
                $(this).removeClass(event.data.animateOut).addClass(event.data.animateIn);
            }
            else {
                $(this).addClass('animated ' + event.data.animateIn);
            }
        }

        $(".btn-round").click({animateIn: "closeButton", animateOut: "plusButton"}, animate_function);

        //end do something
    });

</script>

</body>
</html>