<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<style>
  .plusDiv{
        /*background-color: red;*/
      background-color: rgba(255, 0, 0, 0.4);
        width: 100px;
        height: 100px;
        /*opacity: 0.3;
        filter: alpha(opacity=50); !* For IE8 and earlier *!*/
        position: absolute;
        left: 665px;
        top: 500px;
    }
  .closeDiv{
      /*background-color: red;*/
      background-color: rgba(255, 0, 0, 0.4);
      width: 100px;
      height: 100px;
      /*opacity: 0.3;
      filter: alpha(opacity=50); !* For IE8 and earlier *!*/
      position: absolute;
      left: 665px;
      top: 500px;
  }
  .closeDiv1{
      /*background-color: red;*/
      background-color: rgba(255, 0, 0, 0.7);
      width: 750px;
      height: 600px;
  }
    .backImage{
        width: 750px;
        height: 600px;
        background-color: rgba(255, 0, 0, 0.6);
        background-image: url("image/3.jpg");
        background-repeat: no-repeat;
    }

</style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-7">
            <div class="plusDiv">
                <h1 class="text-center" style="color:#fff; padding-top: 26px;">
                    <i class="fas fa-plus"></i>
                </h1>
            </div>
            <img src="image/3.jpg" width="750" height="600">
        </div>
        <div class="col-5" style="padding: 50px 30px;">
            <blockquote class="blockquote">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>

            <p style="margin-top: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <div class="backImage">
                <div class="closeDiv1">
                    <div class="closeDiv">
                        <h1 class="text-center" style="color:#fff; padding-top: 26px;">
                            <i class="fas fa-times"></i>
                        </h1>
                    </div>

                    <div class="innerText text-center" style="padding: 100px; ">
                        <h3>hello</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        </p>

                    </div>

                </div>

            </div>
        </div>
        <div class="col-5 text-center">
            <h1>Stidio de Creation</h1>
        </div>
    </div>

</div>





<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap-4.1.0/dist/js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>